SSR
SSIM result:	0.2447107260660036
PSNR result:	17.578023167824178
Delta_E average result:	83.54452542643989

MSR
SSIM result:	0.08122042356464314
PSNR result:	3.8507865669943286
Delta_E average result:	70.29938508244733

MSRCR
SSIM result:	0.1043146425952925
PSNR result:	8.210318654980522
Delta_E average result:	43.88818576951719

MSRCP
SSIM result:	0.09838140341598027
PSNR result:	8.898721953329739
Delta_E average result:	39.764587459554306

Illumination adjustment
SSIM result:	0.06889990592884689
PSNR result:	6.460112604233723
Delta_E average result:	55.9072777447616

BBHE and BPHEME
SSIM result:	0.2308447691348507
PSNR result:	15.4684666443163
Delta_E average result:	17.35697012048352
